.dropdown
  &_title
    border: none
    padding: 0
    margin: 0
    cursor: pointer
    min-width: 80px
    text-align: center
    outline: none
    background-color: transparent
    color: white
  &_menu
    display: inline-block
    border-radius: 3px
    box-shadow: 0px 8px 8px -2px rgba(0, 0, 0, .2)
    position: absolute
    top: 20px
    left: -10px
    padding: 0
    z-index: 1
    background-color: white
    &_item
      cursor: pointer
      color: #939597
      transition: all 200ms ease
      padding: 10px
      list-style-type: none
      &:hover
        color: #5f19aa