.menu
    +themify($themes)
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: themed('bg_menu')
        position: relative
        @media screen and (max-width: #{1366 - 1}px)
            +wh(100%,60px)
        @media screen and (min-width: 1366px) and (max-width: #{1920 - 1}px)
            +wh(100%,80px)
        @media screen and (min-width: 1920px)
            +wh(100%,100px)
        .languageSelector,
        .themeSelector
            margin: 0 20px
            position: absolute
            .dropdown_title,
            .dropdown_menu
                .dropdown_label
                    display: flex
                    align-items: center
                    img,
                    .preview
                        height: 1.5rem
                        margin-left: .5rem
        .languageSelector
            left: 0
        .themeSelector
            left: 100px
            .dropdown_title,
            .dropdown_menu
                .dropdown_label
                    .preview
                        width: 1.5rem
                        border-radius: 50%
                        border: 1px solid themed('border_theme_selector_menu')
                        box-sizing: border-box
                        +themeExample
        .logo
            color: themed('text_menu')
            font-size: 2rem
            @media screen and (min-width: 720px) and (max-width: #{1366 - 1}px)
                font-size: 2.5rem
            @media screen and (min-width: 1366px) and (max-width: #{1920 - 1}px)
                font-size: 3rem
            @media screen and (min-width: 1920px)
                font-size: 3.5rem
            @media screen and (min-width: 360px) and (min-resolution: 2dppx)
                font-size: 2.5rem
            @media screen and (min-width: 360px) and (-webkit-min-resolution: 2dppx)
                font-size: 3.5rem
                font-weight: bold
        .buttons
            display: inline-table
            position: absolute
            right: 10px
            +wh(75px,100%)
            @media screen and (min-width: 720px) and (max-width: #{1366 - 1}px)
                right: 34px
                +wh(89px,100%)
            @media screen and (min-width: 1366px) and (max-width: #{1920 - 1}px)
                right: 50px
                +wh(130px,100%)
            @media screen and (min-width: 1920px)
                right: 70px
                +wh(175px,100%)
            a
                display: table-cell
                vertical-align: middle
                +wh(35px,35px)
                @media screen and (min-width: 1366px) and (max-width: #{1920 - 1}px)
                    +wh(50px,50px)
                @media screen and (min-width: 1920px)
                    +wh(70px,70px)
                &.selected .book
                    background-image: url('#{$images_path}book_hover.svg')
                &.selected .adduser
                    background-image: url('#{$images_path}contact_hover.svg')
                .book
                    +nav_button('book','book_hover')
                    +nav_button_sizes(35px,35px)
                    @media screen and (min-width: 1366px) and (max-width: #{1920 - 1}px)
                        +nav_button_sizes(50px,50px)
                    @media screen and (min-width: 1920px)
                        +nav_button_sizes(70px,70px)
                .adduser
                    +nav_button('contact','contact_hover')
                    +nav_button_sizes(35px,35px)
                    margin-left: 5px
                    @media screen and (min-width: 720px) and (max-width: #{1366 - 1}px)
                        margin-left: 14px
                    @media screen and (min-width: 1366px) and (max-width: #{1920 - 1}px)
                        +nav_button_sizes(50px,50px)
                        margin-left: 14px
                    @media screen and (min-width: 1920px)
                        +nav_button_sizes(70px,70px)
                        margin-left: 24px
