=wh($w,$h)
    width: $w
    height: $h

=nav_button($url,$url_hover)
    background-image: url('#{$images_path + $url}.svg')
    background-repeat: no-repeat
    &:hover
        background-image: url('#{$images_path + $url_hover}.svg')

=nav_button_sizes($bg_size,$height)
    background-size: $bg_size
    height: $height

=validate_mark
    position: absolute
    right: -35px
    +wh(22px,22px)
    font-size: 17px
    text-align: center
    font-weight: bold
    line-height: 24px
    @media screen and (min-resolution: 2dppx)
        font-size: 17px
        line-height: 30px
    @media screen and (-webkit-min-resolution: 2dppx)
        font-size: 24px
        line-height: 30px

=themePreview($color_one,$color_two)
    background: -moz-linear-gradient(135deg, $color_one 50%, $color_two 50%)
    background: -webkit-gradient(linear, left top, right bottom, color-stop(50%, $color_two) color-stop(50%, $color_one))
    background: -webkit-linear-gradient(135deg, $color_one 50%, $color_two 50%)
    background: -o-linear-gradient(135deg, $color_one 50%, $color_two 50%)
    background: -ms-linear-gradient(135deg, $color_one 50%, $color_two 50%)
    background: linear-gradient(315deg, $color_one 50%, $color_two 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$color_two}', endColorstr='#{$color_one}',GradientType=1)