=wh($w,$h)
  width: $w
  height: $h

=nav_button($url,$url_hover)
  background-image: url('../../src/images/#{$url}.svg')
  background-repeat: no-repeat
  &:hover
    background-image: url('../../src/images/#{$url_hover}.svg')

=nav_button_sizes($bg_size,$height)
    background-size: $bg_size
    height: $height
