.info_field
    font-family: 'PFDinDP-Reg'
    margin-bottom: 1em
    padding: 0.5em 1em
    border: 2px solid #3be03b
    .label
        font-size: 0.7em
        color: #939597
    .value
        font-size: 1.2em
    &.hide_wrapper
        border: none
        padding: 0.4em 1em
